# mydemoproject3

./: .gitignore  .project  pom.xml
src/main/java/MyPack1/: MyCalc.java
src/test/java/MyTestPack1/: TestMyCalc.java
